apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pve-token-secret
  namespace: prometheus-pve-exporter
spec:
  encryptedData:
    tokenName: AgCyUKWUhmOVemJyxqO2QpDikBFDvUU/CnJRYxD5DNF6Xey2sPiVBxb/FLTQ7aQ1P3p2cy6eSNDyfhQZ+v3WpgWM2AH/9w1TC4hzaI0TxnhCaxfJ0dzaOYRolb6oehAq2a6pZL9VSM3WB98gnA5k4zogR/u1/uxvC+IPJ+Iu4jv3ndpqvUZLpFy2+xKzMZl/uGTUnJ2iuXCEviLO3mY92VdcLFGbdEjrYrNn+TlAXvyLxYoI9+CKisrw7au/NZVuG2l0z5XoHErOyYyTAuFTZPq7igij16Ojiz4Fh5K8u2e/Zt0dJmiHjltqvfpv6uRidBsF3otHEZPMZzUCYxi15v3aBI2M0wrNHzzXaN5rq9lWkxQof50Xo7pW1yp2O3JyYWWkcw9X4LD3r928UPGPLONuER2KlHxSyT/yssha12t7xn4Lu9/pWrfYBF+QajxgTjwcqN6eVzvY4cXktVn+yyhNyrbitJ9Sm4SqiC0/Ysahi6VSGgOffP+6sLTwaOtOr29wTYwNG5+ixBwpxDh0v91OOblhmUR/R6orAFOxLwQtbjKSoEsXma+Cs9kv7dcP+rqMBFEpYGXWhnLmkia0DbLaN6BStJMkW6tizjXOdi3/y4XHudcqHAoDaZsZgclFvx9oHb7O+8BnRgMOKoTbcG6vuyut+27E/8nXM/LzTkQGCsXK4z0cswlqZqJTU8WJwA/HopVzaj+ncbIIVSlZ7Ym4IRkkuEF5Rg==
    tokenValue: AgA0d0XfEFaC4AbmJpwzrNzdbKVjdnR5qoLtwLGrNJS+vcZ1UQgzNtLqJc8F1MjcjtNorfr5Lz0GabC+iCXgTsYpPMEFu5X5JmoHetN7DDTceiQhiybvbrp79M9IHO6J7wyPiE5xwsCD+6lGJpkZMyFFWoBxYnDTacZ7qTmqL03FEyVbh/G61rGWVMoIt/oJNrW+nICoJupTD1FabpNP6cOsuaoFPJdlk+WmUhVwwKA2/L6vmaU4ZB0PvaiDUWpFDPNuKLQ9btb4dykVv4RwS4EfyX+VLuBIHWhrOkOaA/EsHqeW76D7MExwkCcBkBj6U3RCVF30Gl4IWy5BvFkxraXEHBPNzVO8Fm9U+ix1l5Al2TOyel17ZnjdMvylQlcKXCsk31glUZ/E8vurGSAyeANCpdglH5K4L56mAvWBlBZYORTh8fgXfK/7S68RCiFjo/NNvKDTjydy46atA0Gigupxe2Yaao/NWJYOUwA1hYfzN/UYr0OkJfMLh/9gNfkbY5WqpV/1/GhBN4A5ed0XbBi9DwWBFwOOBSWtI/NajU9l5ekYEvNnMYAnyXAY3iP8mu6AWx8ziMfhyK6u5OvnMQzJ5rfGOCqbdoIMY7AWh1R0vzDmCoPP9z0Ut0uc1T+F0KFv9U02eLtAElOzEmacT0Yev0qVAcr9B3/hiSr4JpmWHbGfJhsC9zE6GOHLcoPqf4JR7IDd0ZarXy8hrsoGkApPEOI2h2v5zFVUZDiGEdeEoIFJIh8=
  template:
    metadata:
      creationTimestamp: null
      name: pve-token-secret
      namespace: prometheus-pve-exporter

