apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pve-token-secret
  namespace: prometheus-pve-exporter
spec:
  encryptedData:
    tokenName: AgAWVcjENS++Y1ojCrjMWaz8YOg9q1LYfJBn4SeY+OzClbbNe6lVTkI3TnJ+U+p2WxNLQHumR42w2HrwVQligDUpj1VkV6Y9NTI1pbY5waE7y3efLkNSQpddn2bhhrBYAqnWT3PETonOSCFeZT/9tRwVoGQhFReKhbO1w8dk7WPF0Y1Io1mIo9XU/KVbQF+MXzlTx00tAlYSVKwpWKTFDr5cTwbpkEhbsn/vIjmE13x4yHFcikhdBb9jX/CapaeGWPJUgCOpz7C28dEcJjm3c63bmw/BR4iwRkVOIP7y66/CyFwgjZHp/qqTjtgvd45lYCGM6/Fz6zVufE+gx54HJu32rqmnOR1K9dIS4eH2kgyE8noTUu9oY20M5xEjYB6t4BVO6DfmOP5R3ldmviorrmnhMA4n5nuDgFXr9gxnq2o8BC4bAIpMTwTpSeXyPJFePtMy/TvMVWZzDziGJshO3U0q+R6KzGMSQ19BTYRwgcZVXCub3sH4gjxgE3EkeDYLdlsI5YEc/+vXWpQWTlndQKa1Fsnl6KqHmJkUSdUkeBHfr9mBOGWDf/FA/jsVbD02vQiKnvDlLgx8AoQtXRM0+icZkqiPUQt2gVED9zUcmCKY25bVUGJfpUxdOfsoEwZGlRco5twLRHUFyYnuPvo2NMsWbaqkmW1kf8jnq6aZfNV6hh4bp7eyHl4yK1cLmk0pJNnSeIC1fOLzI10DsB9CQtz8IZZSKFbj
    tokenValue: AgDCRRg+JfRCv65Alu1laL7z2YtLkzgD0b6MJU13d8aqQO+41Hw4s7XB7GAprcy02AQXD3DdFrDNfHfdPH1O/58prUpRAz2USWhSSVSazpaQrGVvYerau8JAOjWu3fpPt3Cob4cO2o4cDNAVNxYEraqxgbATsmqbslDQqJkUNP9twoTrIynl30nu2oFjiNscX9X53R41rdC1HnF7IFhpnSzCEKFVJgPl5zZby+mZ3UOgTK3riDNPpAV9fTi60IqRp7VxYRIrfgxB8JM2F/D6UEkytYBcRk27n5i7oYTTwuLT9xuLhJ59T2yhx6zSHZJ+qveuW8DLqznJYSoAeo9/I0xcZI9H53wLb0V+kGXzIFlhM1vtycXchZKb1iyE8OIjaRlRmfpYO48Hf8O5lHrdo3/3ZMj15xOntZ1/oBoVgq2x1opQ3IqqcXQuYOsqNjNEhZpRvDaFOD5r/AbHKEM5UPXUb3bo01umjXULhN6aoUzhqWCsMn+SIFr41Vb+vP5lXUgG/HScsN0m0B2nyGKhjg0EiPpcaMttCYhWmKVCnQUNaQ82OVJ0rtTrB4xMwdeHaCPTOdboYx6CNWs84bpaG68PXoqGXvIATemmNkhnYt6ZWQZk86mAGajml60gLFOsk1NW/1mUn1UVBSIh8ReKUBXLieIxaPEAr5BRozDzTBsdBV7yvzob7mFH2Z552pU3DxpwZC3LQJKB6b+OOD3E7CTaFdEszsZXEVTPNz9pkzbEkLV8l0M=
  template:
    metadata:
      creationTimestamp: null
      name: pve-token-secret
      namespace: prometheus-pve-exporter

