apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pve-token-secret
  namespace: prometheus-pve-exporter
spec:
  encryptedData:
    tokenName: AgAWSIReYGnVUXJTGgokx6cbrzc0FIRea0kqbojTYKqMcUVlJBKQKFfgj7iTP0eWEhPmLfB/ywQOsdiSlNOOF/WintKWat+nC/mdBwNmyWre38vGJQ6yVwLIKBzLvS8Q0UlPOJ2oMhsaNbdJX2sgrfF/oxVy9UGCvLY3UhKT+wPsIAfka+T1qnNmm2YSaSwRHz7azJV8hP6pDIx31aM8V23uP6tOxFoAE7tHS35n234RKcTkpwdGKMPWmHdUx60EFBGBj/gUEW2RwE6nCTSfp3BMzFaUIPdThuL9xESFMRvJQYnDVuyo8+0RYCst+1jS78dOCil75hvWlQwfb3qtdB30FWQqowwCFze3Zqt/HUZwtayrLZtM77dn4JNIN337/SSDyPH4gN/XUjwcSh+0bRMY2oc+l57FKyvJNN46Oc3y9joo5hIVCOFtaAJCIfjTw7G/94ma1X16i2u877Z97YOB5UjQjDVqrRkGVjb1e7v69sBkd+zaRmyknGVPVA7+gqc6NjhskXKnLL5aJMAcmpBWqpkYgPpSrZgOxwrYEN4RcycymF1BDxPK6zMYpApilFX5kpu9k/0Erc0jHSXRfA6zsAseYVJIHyrVf+9TrsiriUPVKpv1UfFTgx9T/bILW6HKPXfkWjf8SMrasqjNT40WMsfTf2oEnm8IWgvxQxYvEigIY+Fj/9StGlZ6Yz163pktTfr+lHz/59zH
    tokenValue: AgCCMt21/r+7MqBWYPWdtCaH4kZVal02egmm5Ib/yGFpOQlUKxG6uG8rF7LxmQCBGviI6pQGd9WzoUFYV3mqOaDeYyGDOcuCBpt8wozBlQOps8QtO+f9nmkyfIuLk48OH5OBsNrFdM9oI6KteHeHPG2Lhk+oaNDjjZxB85keoYcu1wwmD93uTjkZvNtiN1YXZCQ1kCpzssUFULkOfWei3glKGHGzZSNZBD3+s5KSuD4NQydrAvXFRCnPZv2RHaJE8R9wjJY7P75SChFL7fHfn3bTFPsfV2izXmh94mM1iQl9QoDCa8qiGdRGg4HBaPDHr0sx+0ueRnoJNBsXUv4bSTYxJdRZrOvl/4SHPIGJoEXPg/YkbllZGEiA0RF4F5y9V1EGhWS1V1GfT3oVUt7AWaSTcr/pmHtO48Es4betTgkRBUIaSqzVW3wVCsWmL9P7aeDUuk95vb4ap03WFuRwbAMoSBftNeW0EEEKN1CSV9l6QOeMSYmJaECEALD9IY5SR30zejY0UT3LOj4bNgT/s+fuKg8Q0jKnO74h/h7TUJnxLs1iCVLNW2V2l2/jrSlqWv+rA4vIAPW8cKkRKBhLiSON53eNQlaZ7fOpYRxs3nMOlgwwT1BI7eeeco3S8JFOGgKej/4RS8XAYtTDDD3cWFBbBnJ4I/dFXwiTIa0NVN97lcQ2T6rY0+mYoY0V9+y7zDllM53kasauUd6KPvBzcxcbdDm4HhDa6+SBYavJRXutNdx1yFM=
  template:
    metadata:
      creationTimestamp: null
      name: pve-token-secret
      namespace: prometheus-pve-exporter

