apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secret
  namespace: grafana
spec:
  encryptedData:
    admin-password: AgBgiPrYZ2uWCPtN5nPkv9ffGkXyb1VKzWodJYZLzAG6kMcx9CyvukIP5J1FTaLsa31VkvuxBkeU66VAMu4bocYh3SUdQ1mNApw0IKaqwyvp6PuFybrKPcChL5nb38OaTfQarC+GYqVYeAnw2hQnFVMRX0WxZxiYJCUUt27eauaK+fnSbtlk4JJYlPLjqCuO8ds4WZ0mmyA5br9zxO5wl67RNkzHbQrHBpGRkRHrGzJ7w2m43AB4RGRPMDNmXqSMyzDapWI4OYMiJgzUusxHi11cz4NMPHYXHDahD8MdV7aUD1TZ7Qm5ABQTkUqeC1E1KBhYlXAQt+ww18aNtomEKLMiGuDSy2drOuZa1X65UUmT4tdrmhY5KhhmPhevGWIJUbgp08MnotAJrfvs0G8S6/QjJYN0h/rxlK2K3UMbHSYjNx3DcejnZvcOr//QaRxiD2DdLmvbGLVTnWw4mYVvbjLnoJWcn/e58zLyimh92OkTdVkmrHIcBjjoM2124EzPbfuba76hpp6tky/6aS3myiX0pIhxmVh+4O5cI3morPEfsjt0aIdxeUPaBzCibjGo758Q4jqVtIbIzUOntt9VUIFn5m0ASL6V+w4640rsNSIxjDQhKJJeHhTQ39CDGxC+K8nC+h6AqfnQ+Cu//w2qvmheoQQQxEu4RAJUZrhU9nELdz8pG2rHzzw3LDbeW2hLX4ixf25+H3rn5+Y=
    admin-user: AgALXjxqrC0E2wlCAhqD1SVR7xk0y/NUZljnHrsYSvVAKHzYI70cQzjJzvm5HICOS8/dyNslgcboCvNsqhl5wO1KXAaD/xj3pxTIo17Pzfq5Qwd/qshdI3TeLmo8AAGoaEObIhjaGfqq4dju3g4Nf9xeb5oBMAvNaY2ftOfA7nZ0qDT6qt6oyG3Y/j/qUmcBLjC8KGfBHo9HB/ECaqxcMS2OW0P1aG9ZiJ+0p3/1tGP550A2n8pCms9jSrWH+4j8qw3dl1ULJFaK3QjE+zxCinGsUNHyGEghN4USEbrXJV+4SVvRL/TR+TmQnouVh10E+j20+U5IgYfeBoQnhrsgdz5l4le6Y7wI3AdBjYsSxFhok97tvXR5gcmKlrvqikJJR8pO1HaTKmEx2D6Xt3+MDBTUYiczTB0O2fZp+usl/pqVG6VH2r9d//K4ZLxzVQUCFNM72+R4roKKRlk/WSBv95P7aP3M0fvLE3s+nGA1+gUjuJg1YjPio137NcXQcmU/+tZ2cQpyX+dws+e21hIMQ0MIFJUOmsbL3sdG19XBBPlgVNzk5OpHoX5BZMRe54WJkVgmDU9LMLjQV7shD80g3S0xdgTUSu5dYNvSE/8JZ6IlWl87FHTcFHtBw7pjCglR5bH0g8/I/nI9KygOaw53UX1hGiCDzSva89rM00deMTZ/yFQ8v2bWZiQMXLd66i7ixBewTcSs9wg=
  template:
    metadata:
      creationTimestamp: null
      name: admin-secret
      namespace: grafana

