apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secret
  namespace: grafana
spec:
  encryptedData:
    admin-password: AgCTgCuY6ndh1LLkwMaFIm06LgxwSlBco5hF6AeuzjNDD9UwzPS3ClHVK+BbvJKnSm2pKHukntjbY7IzXZdyYAqqosxwjHlfWVj2ZtRuAYbBHY6fMCxqYKp+Nh3PT2sdx7SU06nFbEV7E6UUvn20KcR3sFGc0pBKZW7uVWfIBizuUX0HwY7ZDLDzzJXZcLkBzUwQ3dG+2Wf8hsVScDSPMgp8HAFnUbcENabJMdgyNMw3I1CeB3HM0+k+UPocaYnqHIpphAntV3xKuGz/bXw4RVtTTOEgawfBlVLFuIueuVNY2rdsRZ3OPQOtpn7QUGHJ1p2Eg7WHLzP1oKDRo9MFFcZrmXis/RagExasyqZGyk1yC7vguOpOvo1fVoFnjwtiIybXTc7lp3FJygnRIEFbKKFrX+lBrMjNcQDVotCRbS7kYVKNhDfQiMOXvrpzscsnnNz/7kAoSgh/+4MGOwvEQrtCNgMS/wDC6HRyx4JmC5bskmPn/TxV9Z0/HxCMQV7ZjkiUkr+WhqTwzpaatfCy85rn7Cjkqaxq4kUrvK68O9qjbCxNf7D/tbCucRH++koTTD02i0Gr5WL+8J3E4RG9UMQHCSihYsVqL8ypcOUPBbZd1NIs5N6K0eHnbGug9gfjlfebtvTtM8TrF4sCijA3i740GGlbkNCmTLn6JATfnY4arFSN8YZbsHwj5fN1blOXMTnTa93CuBI4yw==
    admin-user: AgCbKG+VA0/6SBypQAvEhoNePbbwZk1qq29kWbS5Ae9d4W1o70KPNtO462llEhSQHwE2ORiWOnG9YFs43APysdcfX7PTgyEprFK+JInZb+O6S8z1nylW193ZqI5EdK85/jeZHZxo13TR9Y9aq2OoVbR3++I3HegMPXw1mGiE77U8FXeklwD1Dp0WL7iCBejmdXKOjo8+n3Rzzzs1u+Y2kmBqE/Lhp2x/hWAkFCuEtLZLoE0GOF2ufLMbd6KelIiK0pArwf2QmXrUeYp1xHUdR6ZqNDrSctdK5LErJY0osLzpDNU5oHdgg8REKK4guD28CLpMR5GTmY8uAbY42+kpaWaT1M30Vt6zpGDashRRSBRus6wECHmj3wysSSfoS1Ol37idbZ/DRz/5NWrOwXffu5ouaAWWyAEH5GAq+SgeX1zYLjYfBG4fcuUkhlpapl0i9MkAQnFEKlW2nOLLmi13hv9rPFNVJr66b79dwhDRd8rJLE1NpGtpkqRKSJXY2HDtPqiN9hZHo63JNnw2nPiMhogp8bx3vvDnfAG4Z5jTLGzhSt7uhky+0EQLO1E7uT2tTVWUoukN1cevSVdF2JlKjhBhJS1pgh/vWHEdhF7DU21QU1lBqa/X+EJYxMmdy/+usU8uTCc0ZPCTQ826pKq1Ex8RoQtMoicMTIz7rdO2b49eNH2sCUNTZwpkvCPE+4JkrvxNE1TV+A==
  template:
    metadata:
      creationTimestamp: null
      name: admin-secret
      namespace: grafana

