transmission-openvpn:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: acme-issuer
      hajimari.io/appName: Transmission
      hajimari.io/icon: car-shift-pattern
    hosts:
      - host: &host transmission.vergl.cloud
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: transmission-general-tls
        hosts:
          - *host
  persistence:
    storageClass: "longhorn"
    enabled: true
    accessModes: 
    - ReadWriteOnce
    size: 150Gi
  extraVolumes:
    - name: ovpn-config
      secret:
        defaultMode: 511
        secretName: ovpn-config
  extraVolumeMounts:
    - mountPath: /etc/openvpn/custom/
      name: ovpn-config
  customProvider:
    enabled: true
    secretName: ovpn-config
  # env:
  #   OPENVPN_PROVIDER: custom
  #   OPENVPN_CONFIG: ovpn-config